<!doctype html>

<lang="en">

<head>
    <title>Skin Cancer AI Model</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <link rel="stylesheet" href="shared/tfjs-examples.css" />
</head>

<style>
    .pred-container {
    margin-bottom: 20px;
    }

    .pred-container > div {
    display: inline-block;
    margin-right: 20px;
    vertical-align: top;
    }

    .row {
    display: table-row;
    }
    .cell {
    display: table-cell;
    padding-right: 20px;
    }

    #file-container {
    margin-bottom: 20px;
    }

    .bgimg {
    background-position: center;
    background-size: cover;
    background-image: url("/w3images/coffeehouse.jpg");
    min-height: 75%;
    }

</style>

    <div>
        <nav id ='nav'>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Model.html">Model</a></li>
                <li><a href="Resources.html">Resources</a></li>
                <li><a href="Help.html">Get Involved</a></li>
            </ul>
        </nav>
    </div>

<body>
    <!-- About Container -->
    <div class="w3-container" id="about">
    <div class="w3-content" style="max-width:700px">
        <center>
        <p class='section-help'>MAKE AN IMPACT</p>
     </center>
        <div class="w3-panel w3-leftbar w3-light-grey">
        <p><i>Alone we can do so little; together we can do so much.</i></p>
        <p>-Helen Keller</p>
    </div>
    <center>
        <img src="kid.webp" style="width: 80%;">
        <br>
        <br>
        <p class='section-resources3'>. </p>
      </center>

    <!-- <div> -->
        <!-- <nav id ='nav'> -->
            <ul>
                <center>
                
                <li><a href="https://www.skincancer.org/get-involved/" target="_blank">How You Can Help</a></li>
                <li><a href="https://www.aad.org/donate" target="_blank">You Can Make a Difference</a></li>
                <li><a href="https://rarediseases.org/get-involved/donate-now/ways-give/" target="_blank">Ways to Give</a></li>
                
                <!-- <li><a href="index.html">home</a></li>
                <li><a href="Model.html">model</a></li>
                <li><a href="Resources.html">resources</a></li>
                <li><a href="Help.html">get involved</a></li> -->
                <center>
            </ul>
        <!-- </nav> -->
    <!-- </div> -->

</body>